{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "hardhat.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "cache",
    "typechain-types"
  ]
}
